elastic.source.port = 9200
elastic.source.scheme = http
elastic.source.username=elasticsearch
elastic.source.password=elasticsearch
elastic.source.cluster=localhost
elastic.index=students

elastic.target.clusterName=https://ivoyant-test-deploy.es.eastus2.azure.elastic-cloud.com
elastic.target.port=9200
elastic.target.username = elastic
elastic.target.password = 5RFA6Ze15x0P3Boq8dXWeW6a
elastic.target.scheme=https